# CSVData_Processing

./: pom.xml
src/main/java/org/example/: CSVData.java  Main.java
src/test/java/org/example/: CSVDataTest.java
